1.班级类：
属性：编号，名称，地址
定义：无参构造方法、有参构造方法
定义方法：显示班级的信息。
测试类：
1）创建班级对象同时执行无参构造方法，调用方法显示班级的信息
2）创建班级对象同时执行带参构造方法，调用方法显示班级的信息


2.出版社类：
属性：编号，出版社名称，地址
定义：无参构造方法、有参构造方法
方法：显示出版社的信息
测试类：
1）创建出版社对象同时执行无参构造方法 ，调用方法显示出版社的信息
2）创建出版社对象同时执行带参构造方法 ，调用方法显示出版社的信息

3.作者类：
属性：作者的编号，姓名
定义：无参构造方法、有参构造方法
方法：显示作者的信息
测试类：
1）创建作者对象同时执行无参构造方法 ，调用方法显示作者的信息
2）创建作者对象同时执行带参构造方法 ，调用方法显示作者的信息

---------------------------------------------------------------------------选做题
1.编程完成如下要求：
	班级类：
		属性：编号，名称，地址
		定义：无参构造方法、有参构造方法
		定义方法：显示班级的信息。
	学生类：
		属性：学号，姓名，性别，年龄，所在班级
		定义方法：显示学生的信息(学号，姓名，性别，年龄，班级编号，班级名称)

	测试类：
		通过有参构造方法，创建班级对象
		通过无参构造方法，创建学生类对象
		调用显示信息的方法显示学生的信息
